In [10]:
import nasdaqdatalink
import quandl

In [61]:
import json

def generateJSVar(df, varName, fieldName, isX = True):
    init = 'var ' + varName + ' = ["' + varName + '",'
    s = ''
    
    for i in range(len(df)):
        if isX == True:
            s = s + '"' + str(df.loc[i, fieldName].strftime('%Y-%m-%d')) + '",'
        else:
            s = s + '"' + str(df.loc[i, fieldName]) + '",'
    
    s = init + s + "]"
    
    return s

def GenerateHighchartVar(df, fieldX, fieldY):
    df.reset_index()
    init = '[' + '\n'
    s = ''
    
    for i in range(len(df)):
        s = s + '[' + str(df.loc[i, fieldX].timestamp() * 1000) + ',' + str(df.loc[i, fieldY]) + '],' + '\n'
    
    s = init + s + "]"
    
    return s

def generateJSONDataFile(fileName, content):
    with open(fileName+ ".json", "w") as outfile:
        outfile.write(content)



# class Metadata:
#     def __init__(self, name, lastUpdate, lastValue):
#         self.name = name
#         self.lastUpdate = lastUpdate
#         self.lastValue = lastValue
#         self.min = 0
#         self.max = 0
        
def generateMetadataFile(dict, fileName):
    with open('meta_' + fileName + '.js', 'w') as convert_file:
     convert_file.write('var meta = ')
     convert_file.write(json.dumps(dict))
     convert_file.write(';')

In [12]:
mydata = quandl.get(["MULTPL/SHILLER_PE_RATIO_MONTH"])
mydata

            MULTPL/SHILLER_PE_RATIO_MONTH - Value
Date
1871-02-01                                  10.92
1871-03-01                                  11.19
1871-04-01                                  12.05
1871-05-01                                  12.59
1871-06-01                                  12.59
...                                           ...
2022-01-01                                  37.47
2022-01-31                                  37.31
2022-02-01                                  37.54
2022-02-28                                  35.80
2022-03-01                                  35.25

[1835 rows x 1 columns]

In [40]:
myNewData = mydata.tail(950).reset_index()
myNewData

          Date  Value
0   1944-11-01  11.48
1   1944-12-01  11.64
2   1945-01-01  11.96
3   1945-02-01  12.34
4   1945-03-01  12.32
..         ...    ...
945 2022-01-01  37.47
946 2022-01-31  37.31
947 2022-02-01  37.54
948 2022-02-28  35.80
949 2022-03-01  35.25

[950 rows x 2 columns]

In [41]:
data = GenerateHighchartVar(myNewData, 'Date','Value')
generateJSONDataFile('data_SHILLER_PE_RATIO_MONTH', data)

In [58]:
current = myNewData.tail(1)['Date'].item()
print(str(current))

2022-03-01 00:00:00

In [75]:
myNewData.max()['Value']

44.19

In [16]:
# Nasdaq Data
tickers_spRatio = ["MULTPL/SHILLER_PE_RATIO_MONTH","MULTPL/SP500_DIV_YIELD_MONTH","MULTPL/SP500_PE_RATIO_MONTH","MULTPL/SP500_EARNINGS_YIELD_MONTH","MULTPL/SP500_PBV_RATIO_QUARTER","MULTPL/SP500_PSR_QUARTER"]
tickers_worldInflationYoY = ["RATEINF/INFLATION_USA","RATEINF/INFLATION_GBR","RATEINF/INFLATION_EUR","RATEINF/INFLATION_JPN","RATEINF/INFLATION_CAN"]

nasdaqData_spRatio = quandl.get(tickers_spRatio)
nasdaqData_worldInflationYoY = quandl.get(tickers_worldInflationYoY)

In [17]:
nasdaqData_spRatio.to_csv('nasdaqData_spRatio.csv')
nasdaqData_worldInflationYoY.to_csv('nasdaqData_worldInflationYoY.csv')

In [77]:
meta = {'name': "Shiller PE Ratio",
        'lastUpdate': (myNewData.tail(1)['Date'].item()).strftime('%d-%m-%y'),
        'lastValue' : myNewData.tail(1)['Value'].item(),
        'minDate' : (myNewData.min()['Date']).strftime('%d-%m-%y'),
        'minValue' : myNewData.min()['Value'],
        'maxDate' : (myNewData.max()['Date']).strftime('%d-%m-%y'),
        'maxValue' : myNewData.max()['Value']
        }
generateMetadataFile(meta, 'SHILLER_PE_RATIO_MONTH')

In [24]:
from yahoo_fin import stock_info as si
a = si.get_data("CL=F")

In [25]:
a

,open,high,low,close,adjclose,volume,ticker
2000-08-23,31.950001,32.799999,31.950001,32.049999,32.049999,79385.0,CL=F
2000-08-24,31.900000,32.240002,31.400000,31.629999,31.629999,72978.0,CL=F
2000-08-25,31.700001,32.099998,31.320000,32.049999,32.049999,44601.0,CL=F
2000-08-28,32.040001,32.919998,31.860001,32.869999,32.869999,46770.0,CL=F
2000-08-29,32.820000,33.029999,32.560001,32.720001,32.720001,49131.0,CL=F
...,...,...,...,...,...,...,...
2022-03-15,102.279999,102.580002,93.529999,96.440002,96.440002,401690.0,CL=F
2022-03-16,95.230003,99.220001,94.070000,95.040001,95.040001,293947.0,CL=F
2022-03-17,95.339996,104.239998,94.849998,102.980003,102.980003,210763.0,CL=F
2022-03-18,103.620003,106.279999,102.300003,104.699997,104.699997,74247.0,CL=F
2022-03-21,105.129997,112.690002,104.080002,112.120003,112.120003,74247.0,CL=F

In [26]:
a['close']

2000-08-23     32.049999
2000-08-24     31.629999
2000-08-25     32.049999
2000-08-28     32.869999
2000-08-29     32.720001
                 ...
2022-03-15     96.440002
2022-03-16     95.040001
2022-03-17    102.980003
2022-03-18    104.699997
2022-03-21    112.120003
Name: close, Length: 5494, dtype: float64

In [27]:
a_reset = a['close'].reset_index()

In [28]:
a_reset

          index       close
0    2000-08-23   32.049999
1    2000-08-24   31.629999
2    2000-08-25   32.049999
3    2000-08-28   32.869999
4    2000-08-29   32.720001
...         ...         ...
5489 2022-03-15   96.440002
5490 2022-03-16   95.040001
5491 2022-03-17  102.980003
5492 2022-03-18  104.699997
5493 2022-03-21  112.120003

[5494 rows x 2 columns]

In [29]:
x = generateJSVar(a_reset, 'x1', 'index', isX=True)
y = generateJSVar(a_reset, 'data1','close', isX=False)
generateJSDataFile('data_cl1',[x,y])

In [31]:
vix = si.get_data('%5EVIX')
vix_reset = vix['close'].reset_index()
vix_reset

          index      close
0    1990-01-02  17.240000
1    1990-01-03  18.190001
2    1990-01-04  19.219999
3    1990-01-05  20.110001
4    1990-01-08  20.260000
...         ...        ...
8114 2022-03-16  26.670000
8115 2022-03-17  25.670000
8116 2022-03-18  23.870001
8117 2022-03-21  23.530001
8118 2022-03-21  23.530001

[8119 rows x 2 columns]

In [32]:
x = generateJSVar(vix_reset, 'x1', 'index', isX=True)
y = generateJSVar(vix_reset, 'data1','close', isX=False)
generateJSDataFile('data_vix',[x,y])

In [25]:
t = quandl.get("USTREASURY/YIELD")

In [26]:
t

,1 MO,2 MO,3 MO,6 MO,1 YR,2 YR,3 YR,5 YR,7 YR,10 YR,20 YR,30 YR
Date,,,,,,,,,,,,
1990-01-02,NaN,NaN,7.83,7.89,7.81,7.87,7.90,7.87,7.98,7.94,NaN,8.00
1990-01-03,NaN,NaN,7.89,7.94,7.85,7.94,7.96,7.92,8.04,7.99,NaN,8.04
1990-01-04,NaN,NaN,7.84,7.90,7.82,7.92,7.93,7.91,8.02,7.98,NaN,8.04
1990-01-05,NaN,NaN,7.79,7.85,7.79,7.90,7.94,7.92,8.03,7.99,NaN,8.06
1990-01-08,NaN,NaN,7.79,7.88,7.81,7.90,7.95,7.92,8.05,8.02,NaN,8.09
...,...,...,...,...,...,...,...,...,...,...,...,...
2022-01-31,0.03,0.13,0.22,0.49,0.78,1.18,1.39,1.62,1.75,1.79,2.17,2.11
2022-02-01,0.04,0.10,0.19,0.48,0.78,1.18,1.39,1.63,1.76,1.81,2.19,2.12
2022-02-02,0.04,0.10,0.19,0.45,0.76,1.16,1.38,1.60,1.74,1.78,2.17,2.11
2022-02-03,0.03,0.15,0.20,0.48,0.78,1.19,1.42,1.66,1.78,1.82,2.20,2.14
2022-02-04,0.05,0.12,0.23,0.56,0.89,1.31,1.55,1.78,1.90,1.93,2.29,2.23

In [18]:
from fredapi import Fred
fred = Fred(api_key='d79cebb1e12819cd44ed96cc291f0f72')

In [43]:
yieldSpread = fred.get_series('T10Y2Y')
yieldSpread_reset = yieldSpread.reset_index()
yieldSpread_reset.columns = ['Date','Value']
x = generateJSVar(yieldSpread_reset, 'x1', 'Date', isX=True)
y = generateJSVar(yieldSpread_reset, 'data1','Value', isX=False)
generateJSDataFile('data_T10Y2Y',[x,y])

In [44]:
coreCPI = fred.get_series('CPILFESL')
coreCPIYOY = coreCPI.pct_change(periods=12)*100
coreCPIYOY

1957-01-01         NaN
1957-02-01         NaN
1957-03-01         NaN
1957-04-01         NaN
1957-05-01         NaN
                ...
2021-10-01    4.593958
2021-11-01    4.952634
2021-12-01    5.476621
2022-01-01    6.040783
2022-02-01    6.415744
Length: 782, dtype: float64

In [45]:
coreCPIYOY_reset = coreCPIYOY.reset_index()
coreCPIYOY_reset.columns = ['Date','Value']
x = generateJSVar(coreCPIYOY_reset, 'x1', 'Date', isX=True)
y = generateJSVar(coreCPIYOY_reset, 'data1','Value', isX=False)
generateJSDataFile('data_coreCPIYOY',[x,y])

In [23]:
realYield = fred.get_series('DFII10')
realYield_reset = realYield.reset_index()
realYield_reset.columns = ['Date','Value']
realYield_reset

           Date  Value
0    2003-01-02   2.43
1    2003-01-03   2.43
2    2003-01-06   2.46
3    2003-01-07   2.42
4    2003-01-08   2.29
...         ...    ...
5011 2022-03-18  -0.72
5012 2022-03-21  -0.58
5013 2022-03-22  -0.53
5014 2022-03-23  -0.62
5015 2022-03-24  -0.58

[5016 rows x 2 columns]

In [21]:
nominalYield = fred.get_series('DGS10')
nominalYield_reset = nominalYield.reset_index()
nominalYield_reset.columns = ['Date','Value']
nominalYield_reset

            Date  Value
0     1962-01-02   4.06
1     1962-01-03   4.03
2     1962-01-04   3.99
3     1962-01-05   4.02
4     1962-01-08   4.03
...          ...    ...
15708 2022-03-18   2.14
15709 2022-03-21   2.32
15710 2022-03-22   2.38
15711 2022-03-23   2.32
15712 2022-03-24   2.34

[15713 rows x 2 columns]

In [22]:
breakevenYield = fred.get_series('T10YIE')
breakevenYield_reset = breakevenYield.reset_index()
breakevenYield_reset.columns = ['Date','Value']
breakevenYield_reset

           Date  Value
0    2003-01-02   1.64
1    2003-01-03   1.62
2    2003-01-06   1.63
3    2003-01-07   1.62
4    2003-01-08   1.71
...         ...    ...
5012 2022-03-21   2.90
5013 2022-03-22   2.91
5014 2022-03-23   2.94
5015 2022-03-24   2.92
5016 2022-03-25   2.95

[5017 rows x 2 columns]

In [1]:
# https://colab.research.google.com/drive/1S7bAG8HAJ6B-KkWlClmeOAc9V9HJOPZB?usp=sharing#scrollTo=ti8GH8YikINi

import yfinance as yf
import pandas as pd

In [ ]:
payload = pd.read_html('https://en.wikipedia.org/wiki/List_of_S%26P_500_companies')
sp500_table = payload[0]
sp500_table

In [2]:
sp500_tickers = sp500_table.Symbol.str.upper().values
sp500_names = sp500_table.Security.values
sp500_sectors = sp500_table["GICS Sector"].values
sp500_sub_sectors = sp500_table["GICS Sub-Industry"].values

sp500_names_mapping = dict(zip(sp500_tickers, sp500_names))
sp500_sector_mapping = dict(zip(sp500_names, sp500_sectors))
sp500_sub_sector_mapping = dict(zip(sp500_names, sp500_sub_sectors))

In [3]:
tickers = list(sp500_tickers)
prices = yf.download(tickers, start="2020-01-01", end="2021-12-31", interval='1d')
prices = prices["Adj Close"]
prices = prices.rename(columns=sp500_names_mapping)
prices

[*********************100%***********************]  505 of 505 completed

3 Failed downloads:
- CEG: Data doesn't exist for startDate = 1577808000, endDate = 1640880000
- BF.B: No data found for this date range, symbol may be delisted
- BRK.B: No data found, symbol may be delisted

,Agilent Technologies,American Airlines Group,Advance Auto Parts,Apple,AbbVie,AmerisourceBergen,Abiomed,Abbott,Accenture,Adobe,...,Wynn Resorts,Xcel Energy,ExxonMobil,Dentsply Sirona,Xylem,Yum! Brands,Zimmer Biomet,Zebra,Zions Bancorp,Zoetis
Date,,,,,,,,,,,,,,,,,,,,,
2019-12-31,84.168228,28.574404,155.080658,72.245934,79.233513,82.006271,170.589996,83.914215,204.183365,329.809998,...,137.714386,59.756420,60.208515,55.656384,76.772598,96.749886,143.179916,255.440002,48.534744,130.665115
2020-01-02,84.799675,28.982893,154.354446,73.894325,80.137344,82.064148,168.809998,84.001175,203.776093,334.429993,...,142.405029,58.711700,61.174896,55.990772,77.805458,98.132988,142.720795,259.140015,49.020840,132.432312
2020-01-03,83.438148,27.548195,154.364105,73.175926,79.376694,81.032066,166.820007,82.977112,203.436752,331.809998,...,140.292755,58.994057,60.683079,55.371174,78.263420,97.825638,142.347702,256.049988,48.329098,132.452057
2020-01-06,83.684799,27.219410,151.827209,73.759010,80.003113,82.218460,179.039993,83.411858,202.108246,333.709991,...,140.015091,58.909351,61.149021,55.676060,77.756729,97.768013,141.525040,258.010010,47.740170,131.435196
2020-01-07,83.941315,27.119778,150.026199,73.412117,79.546722,81.630089,180.350006,82.948143,197.744751,333.390015,...,140.679504,58.786999,60.648567,55.971111,77.464401,97.940918,141.400711,256.470001,47.450382,131.879440
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2021-12-23,157.592438,18.260000,230.452118,176.055695,131.723129,129.109039,352.209991,138.670883,402.267090,569.619995,...,88.879997,66.148552,60.350952,55.322369,117.112770,134.714600,123.051254,582.409973,62.041107,242.121170
2021-12-27,158.531204,18.170000,234.790527,180.100540,133.029587,131.471329,357.829987,140.962799,414.255981,577.679993,...,87.580002,66.357094,61.211414,55.841362,117.900162,137.372253,124.087379,606.330017,62.687782,246.114746
2021-12-28,158.970612,18.540001,236.408752,179.061859,133.009781,131.929840,357.440002,139.976273,414.196136,569.359985,...,86.459999,67.151550,61.013607,55.921204,119.126106,137.342392,124.475731,597.320007,62.787273,243.858383
2021-12-29,160.438675,18.049999,239.287781,179.151749,133.969818,132.906647,361.839996,140.693741,414.345795,569.289978,...,84.980003,67.489197,60.479530,56.540001,118.966637,138.019257,124.495148,601.119995,63.125534,246.633926
2021-12-30,160.668396,18.070000,235.803162,177.973251,134.533966,133.335266,362.059998,140.504410,412.759857,570.530029,...,86.150002,67.757332,60.123474,56.200001,118.707489,137.750504,124.533981,597.539978,62.807171,244.766922

In [4]:
prices.to_csv('sp500prices.csv')

In [7]:
# https://www.ssga.com/library-content/products/fund-docs/etfs/us/information-schedules/spdr-etf-listing.pdf
tickers_WorldIndex = ['^GSPC','^DJI','^IXIC','^RUT','^VIX','^FTSE','^N225','^HSI']
tickers_ccy = ['EURUSD=X','JPY=X','GBPUSD=X', 'AUDUSD=X', 'NZDUSD=X','CNY=X','CAD=X']
tickers_commodities = ['GC=F','SI=F','CL=F']
tickers_treasury = ['ZT=F','ZN=F','ZB=F']

tickers_sector = ['XLC','XLP','XLY','XLE','XLF','XLV','XLI','XLB','XLRE','XLK','XLU']
tickers_style = ['SPTM','SPLG','SPMD','SPSM','SPYG','SPYV','SPYD']

prices = yf.download(tickers_WorldIndex+tickers_ccy+tickers_commodities+tickers_treasury+tickers_sector+tickers_style)
prices['Adj Close'].reset_index()

[*********************100%***********************]  31 of 31 completed

1 Failed download:
- XLKXLU: No data found, symbol may be delisted

,Date,AUDUSD=X,CAD=X,CL=F,CNY=X,EURUSD=X,GBPUSD=X,GC=F,JPY=X,NZDUSD=X,...,ZN=F,ZT=F,^DJI,^FTSE,^GSPC,^HSI,^IXIC,^N225,^RUT,^VIX
0,1950-01-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,16.660000,NaN,NaN,NaN,NaN,NaN
1,1950-01-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,16.850000,NaN,NaN,NaN,NaN,NaN
2,1950-01-05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,16.930000,NaN,NaN,NaN,NaN,NaN
3,1950-01-06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,16.980000,NaN,NaN,NaN,NaN,NaN
4,1950-01-09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,17.080000,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18664,2022-03-22,0.739579,1.25880,111.760002,6.3545,1.101722,1.316829,1920.699951,119.594002,0.687971,...,122.921875,106.687500,34807.460938,7476.700195,4511.609863,21889.279297,14108.820312,27224.109375,2088.340088,22.940001
18665,2022-03-23,0.746230,1.25828,114.930000,6.3653,1.102974,1.326647,1936.599976,121.339996,0.696432,...,123.140625,106.761719,34358.500000,7460.600098,4456.240234,22154.080078,13922.599609,28040.160156,2052.209961,23.570000
18666,2022-03-24,0.749918,1.25592,112.339996,6.3713,1.100631,1.320603,1961.599976,121.126999,0.697632,...,122.921875,106.714844,34707.941406,7467.399902,4520.160156,21945.949219,14191.839844,28110.390625,2075.439941,21.670000
18667,2022-03-25,0.751428,1.25204,113.900002,6.3663,1.100958,1.319575,1953.800049,122.346001,0.696549,...,121.546875,106.468750,34861.238281,7483.399902,4543.060059,21404.880859,14169.299805,28149.839844,2077.979980,20.809999
18668,2022-03-28,0.751326,1.24912,109.190002,6.3725,1.095290,1.314803,1935.000000,123.630997,0.693866,...,121.234375,105.640625,NaN,7493.109863,NaN,21684.779297,NaN,27943.890625,NaN,NaN

In [9]:
prices['Adj Close'].to_csv('yahooData.csv')

In [2]:
import investpy
data = investpy.economic_calendar(from_date='01/03/2022', to_date='01/09/2022')
data

,id,date,time,zone,currency,importance,event,actual,forecast,previous
0,173,01/03/2022,All Day,south korea,None,None,South Korea - Independence Day,None,None,None
1,202,01/03/2022,All Day,argentina,None,None,Argentina - Carnival,None,None,None
2,202,01/03/2022,All Day,brazil,None,None,Brazil - Carnival,None,None,None
3,202,01/03/2022,All Day,venezuela,None,None,Venezuela - Carnival,None,None,None
4,202,01/03/2022,All Day,ecuador,None,None,Ecuador - Carnival,None,None,None
...,...,...,...,...,...,...,...,...,...,...
2911,216,31/08/2022,All Day,malaysia,None,None,Malaysia - National Day,None,None,None
2912,247,31/08/2022,All Day,india,None,None,India - Ganesh Chaturthi,None,None,None
2913,178,01/09/2022,All Day,slovakia,None,None,Slovakia - Constitution Day,None,None,None
2914,215,01/09/2022,All Day,vietnam,None,None,Vietnam - Public Holiday,None,None,None
2915,247,01/09/2022,All Day,mauritius,None,None,Mauritius - Ganesh Chaturthi,None,None,None

In [48]:
dvdYield = quandl.get("MULTPL/SP500_DIV_YIELD_MONTH")
dvdYield

            Value
Date
1871-01-31   5.86
1871-02-28   5.78
1871-03-31   5.64
1871-04-30   5.49
1871-05-31   5.35
...           ...
2021-12-31   1.29
2022-01-31   1.32
2022-02-01   1.33
2022-02-28   1.32
2022-03-01   1.40

[1834 rows x 1 columns]

In [49]:
f = dvdYield
dataFileName = 'dvdYield'
f_reset = f.reset_index()
f_reset.columns = ['Date','Value']
x = generateJSVar(f_reset, 'x1', 'Date', isX=True)
y = generateJSVar(f_reset, 'data1','Value', isX=False)
generateJSDataFile('data_'+ dataFileName,[x,y])

In [50]:
import dbnomics
worldGDP = dbnomics.fetch_series('WB', 'WDI', 'NY.GDP.MKTP.KD.ZG-1W')
worldGDP

,@frequency,provider_code,dataset_code,dataset_name,series_code,series_name,original_period,period,original_value,value,indicator,country,indicator (label),country (label)
0,annual,WB,WDI,World Development Indicators,NY.GDP.MKTP.KD.ZG-1W,GDP growth (annual %) – World,1960,1960-01-01,NA,NaN,NY.GDP.MKTP.KD.ZG,1W,GDP growth (annual %),World
1,annual,WB,WDI,World Development Indicators,NY.GDP.MKTP.KD.ZG-1W,GDP growth (annual %) – World,1961,1961-01-01,3.80083,3.800832,NY.GDP.MKTP.KD.ZG,1W,GDP growth (annual %),World
2,annual,WB,WDI,World Development Indicators,NY.GDP.MKTP.KD.ZG-1W,GDP growth (annual %) – World,1962,1962-01-01,5.32028,5.320280,NY.GDP.MKTP.KD.ZG,1W,GDP growth (annual %),World
3,annual,WB,WDI,World Development Indicators,NY.GDP.MKTP.KD.ZG-1W,GDP growth (annual %) – World,1963,1963-01-01,5.19242,5.192421,NY.GDP.MKTP.KD.ZG,1W,GDP growth (annual %),World
4,annual,WB,WDI,World Development Indicators,NY.GDP.MKTP.KD.ZG-1W,GDP growth (annual %) – World,1964,1964-01-01,6.56875,6.568749,NY.GDP.MKTP.KD.ZG,1W,GDP growth (annual %),World
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56,annual,WB,WDI,World Development Indicators,NY.GDP.MKTP.KD.ZG-1W,GDP growth (annual %) – World,2016,2016-01-01,2.82457,2.824569,NY.GDP.MKTP.KD.ZG,1W,GDP growth (annual %),World
57,annual,WB,WDI,World Development Indicators,NY.GDP.MKTP.KD.ZG-1W,GDP growth (annual %) – World,2017,2017-01-01,3.39464,3.394638,NY.GDP.MKTP.KD.ZG,1W,GDP growth (annual %),World
58,annual,WB,WDI,World Development Indicators,NY.GDP.MKTP.KD.ZG-1W,GDP growth (annual %) – World,2018,2018-01-01,3.2627,3.262697,NY.GDP.MKTP.KD.ZG,1W,GDP growth (annual %),World
59,annual,WB,WDI,World Development Indicators,NY.GDP.MKTP.KD.ZG-1W,GDP growth (annual %) – World,2019,2019-01-01,2.60215,2.602147,NY.GDP.MKTP.KD.ZG,1W,GDP growth (annual %),World
60,annual,WB,WDI,World Development Indicators,NY.GDP.MKTP.KD.ZG-1W,GDP growth (annual %) – World,2020,2020-01-01,-3.3626,-3.362598,NY.GDP.MKTP.KD.ZG,1W,GDP growth (annual %),World

In [52]:
worldGDP[['period','value']]

       period     value
0  1960-01-01       NaN
1  1961-01-01  3.800832
2  1962-01-01  5.320280
3  1963-01-01  5.192421
4  1964-01-01  6.568749
..        ...       ...
56 2016-01-01  2.824569
57 2017-01-01  3.394638
58 2018-01-01  3.262697
59 2019-01-01  2.602147
60 2020-01-01 -3.362598

[61 rows x 2 columns]

In [56]:
f = worldGDP[['period','value']]
dataFileName = 'worldGDP'
x = generateJSVar(f_reset, 'x1', 'period', isX=True)
y = generateJSVar(f_reset, 'data1','value', isX=False)
generateJSDataFile('data_'+ dataFileName,[x,y])